<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />
    <Button
        android:id="@+id/addCarButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Car"
        android:paddingBottom="10dp" />
    <Button
        android:id="@+id/viewCarsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Cars"
        android:paddingBottom="10dp" />
</LinearLayout>